# temp-rest

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .env  create-db-table.sh  docker-compose.yml  rebuild.sh  setup.sh
docker/influxdb-scripts/: create-databases.sh  create-ispindel-db.sh
rtl_433_scripts/: README  rtl_433.service
server/: application.properties.sample  build.gradle
server/src/main/java/rm/tempserver/: Main.java  MainExceptionHandler.java
server/src/main/java/rm/tempserver/conf/: DatabaseConfiguration.java
server/src/main/java/rm/tempserver/controller/: ISpindelController.java
server/src/main/java/rm/tempserver/json/: ISpindelConfig.java  ISpindelData.java  Json.java
server/src/main/java/rm/tempserver/repository/: ISpindelReading.java  ISpindelReadingRepository.java  ISpindelSetup.java  ISpindelSetupRepository.java
server/src/main/java/rm/tempserver/service/: ISpindelService.java
server/src/main/resources/: application.properties.sample  logback.xml
server/src/test/java/rm/tempserver/: ISpindelControllerTest.java
server/src/test/resources/: config_spindel1.json  test_config.json  test_reading.json  testdata.json
